<! DOCTYPE HTML>
<html>
    <head>
        <style>
            @keyframes a{
                from{
                    box-shadow: 0px 0px 2px blue;
                }
                to{
                     box-shadow: 0px 0px 10px blue;
                     background-color: lightpink;
                }
            }
            button{
                width: 300px;
                height: 30px;
                border: 2px solid blue;
                border-radius: 20px;
                background-color: aliceblue;
                font-weight: bolder;
                box-shadow: 0px 0px 2px blue;
                margin-top: 100px;
                margin-left: 100px;
                
            }
            
            button:hover{
                animation: a;
                animation-duration: 1s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
                  
        </style>
    </head>
    <body>
        <button>Hover to Blink</button>
    </body>
</html>